VITE_apiKey=AIzaSyBHI2uFYMBuOLf58Gj8090CbUfNyFH6E1g
VITE_authDomain=coursemaster-6ef2b.firebaseapp.com
VITE_projectId=coursemaster-6ef2b
VITE_storageBucket=oursemaster-6ef2b.firebasestorage.app
VITE_messagingSenderId=922337492402
VITE_appId=1:922337492402:web:c53d64932ac975e083f8ab

VITE_API_URL=http://localhost:5000
 # <-- your backend API base URL
